# room-booker

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tim11/pma/ftn/pmaprojekat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tim11/pma/ftn/pmaprojekat/: AppCompatPreferenceActivity.java  DetailViewActivity.java  MainActivity.java  SettingsViewActivity.java  WelcomeActivity.java
app/src/main/java/com/tim11/pma/ftn/pmaprojekat/adapter/: AdapterHotel.java  AdapterReservation.java  AdapterRoom.java
app/src/main/java/com/tim11/pma/ftn/pmaprojekat/converter/: MyGsonHttpMessageConverter.java
app/src/main/java/com/tim11/pma/ftn/pmaprojekat/dto/: FbUserReviewDTO.java  SearchViewModel.java
app/src/main/java/com/tim11/pma/ftn/pmaprojekat/firebase/: MyFirebaseMessagingService.java
app/src/main/java/layout/: FilterFragment.java  HotelDetailsFragment.java  HotelInformationFragment.java  HotelListFragment.java  HotelLocationFragment.java  HotelMapFragment.java  ReservationListActiveFragment.java  ReservationListFragment.java  ReservationListHistoryFragment.java  RoomListFragment.java
app/src/main/res/drawable/: ic_favourite.xml  ic_filter_stars_1.xml  ic_filter_stars_2.xml  ic_filter_stars_3.xml  ic_filter_stars_4.xml  ic_filter_stars_5.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_welcome.xml  app_bar_detail_view.xml  app_bar_main.xml  content_detail_view.xml  content_main.xml  dialog_booking.xml  dialog_review.xml  fragment_filter.xml  fragment_hotel_details.xml  fragment_hotel_information.xml  fragment_hotel_list.xml  fragment_hotel_location.xml  fragment_hotel_map.xml  fragment_reservation_list.xml  fragment_reservation_list_active.xml  fragment_reservation_list_history.xml  fragment_room_list.xml  hotel_list_item.xml  nav_header_main.xml  reservation_list_item.xml  room_list.xml  room_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_view.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_personal_information.xml
app/src/test/java/com/tim11/pma/ftn/pmaprojekat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
