<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.FilterFragment"
    android:background="@android:drawable/screen_background_light">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar"
                android:rating="3"
                android:stepSize="1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:background="@android:drawable/screen_background_light"
                android:layout_marginBottom="38dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                style="@style/Widget.AppCompat.Button" />

            <Switch
                android:text="WiFi  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch4"
                android:layout_below="@+id/ratingBar"
                android:layout_alignStart="@+id/switch5"
                android:layout_marginTop="21dp"
                android:layout_alignEnd="@+id/ratingBar" />

            <Switch
                android:text="Free parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch5"
                android:layout_below="@+id/switch4"
                android:layout_alignStart="@+id/ratingBar"
                android:layout_marginTop="15dp"
                android:layout_alignEnd="@+id/ratingBar" />

            <Switch
                android:text="Fitness centre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch6"
                android:layout_below="@+id/switch5"
                android:layout_alignStart="@+id/switch5"
                android:layout_marginTop="13dp"
                android:layout_alignEnd="@+id/switch5" />

            <Switch
                android:text="Air-conditioner   "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                android:layout_below="@+id/switch6"
                android:layout_alignStart="@+id/switch6"
                android:layout_marginTop="12dp"
                android:layout_alignEnd="@+id/switch6" />

            <Switch
                android:text="Spa and wellness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch7"
                android:layout_below="@+id/switch1"
                android:layout_alignStart="@+id/switch1"
                android:layout_marginTop="16dp"
                android:layout_alignEnd="@+id/switch6" />

            <Switch
                android:text="Smoking allowed  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch3"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/switch7"
                android:layout_alignStart="@+id/switch7"
                android:layout_alignEnd="@+id/switch7" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
